<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>QR scaner</title>
    <style>
        body {
            background: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        #camera {
            position: fixed;
            top: 50%;
            left: 50%;

            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;

            z-index: -100;

            transform: translateX(-50%) translateY(-50%);
        }
        #snapshot {
            display: none;
        }

        #debug {
            position: fixed;
            bottom: 0;
            left:0;
        width: 100%;
            background: rgba(255,255,255,0.8);
            padding:8px;
            color:red;
            z-index:9999999;
            font-size: 12px;

        }
    </style>
</head>
<body>

<div id="loading" class="mdl-progress mdl-js-progress mdl-progress__indeterminate"></div>

<video id="camera" autoplay>You need a camera in order to use this app.</video>
<canvas id="snapshot"></canvas>
<button id="flipCamera" type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">Flip Camera</button>
<div id="debug"></div>
<script src="https://cdn.jsdelivr.net/npm/jsqr@1.2.0/dist/jsQR.min.js"></script>
<script src="main.js"></script>
</body>
</html>